[basic info]
test_site_url = https://staging2.topmate.io/
browser = chrome
headless = false
run_type = local
# run_type = remote

[locators]
# Entry Page
sign_in_text_XPATH = //h4[text()='Sign in']
login_button_CSS = .btn-login

# Login Page
username_ID = LoginForm_loginId
password_ID = LoginForm_password
sign_in_button_CSS = .form-submit-button
login_error_message_CSS = [class*='notice-content'] .ant-message-error

# Home Page
welcome_message_XPATH = //div[text()='Hi, Automate']